server:
  servlet:
    context-path: /ad-sponsor
  port: 7000
spring:
  application:
    name: eureka-client-ad-sponsor
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate.format_sql: true
    open-in-view: false
  datasource:
    url: jdbc:mysql://47.115.46.226:3306/imooc_ad_data?autoReconnect=true
    username: imooc
    password: admin
    tomcat:
      max-active: 4
      min-idle: 2
      initial-size: 2
eureka:
  client:
    service-url:
      defaultZone: http://server1:8000/eureka/